repositories:
  ur_controller:
    type: git
    url: https://github.com/sequenceplanner/ur_controller.git
    version: v0.0.2
  gui_tools:
    type: git
    url: https://github.com/sequenceplanner/gui_tools.git
    version: v0.0.2
  scene_manipulation_service:
    type: git
    url: https://github.com/sequenceplanner/scene_manipulation_service.git
    version: v0.0.2
  robotiq_2f:
    type: git
    url: https://github.com/sequenceplanner/robotiq_2f.git
    version: v0.0.2
  teaching_tools:
    type: git
    url: https://github.com/sequenceplanner/teaching_tools.git
    version: v0.0.2
  teaching_tools_ui:
    type: git
    url: https://github.com/sequenceplanner/teaching_tools_ui.git
    version: v0.0.2
  ur_description:
    type: git
    url: https://github.com/sequenceplanner/ur_description.git
    version: v0.0.2
  viz_tools:
    type: git
    url: https://github.com/sequenceplanner/viz_tools.git
    version: v0.0.2
  simple_robot_simulator:
    type: git
    url: https://github.com/sequenceplanner/simple_robot_simulator.git
    version: v0.0.2
  sp_scenario_2:
    type: git
    url: https://github.com/sequenceplanner/sp_scenario_2.git
    version: v0.0.2